# database configurations
DB_USERNAME=sa
DB_PASSWORD=admin@123
DB_URL=jdbc:sqlserver://localhost:1433
DB_NAME=TestDB

#DB_USERNAME=WayAhead
#DB_PASSWORD=Tempest.Spoil.944
#DB_URL=jdbc:sqlserver://10.19.187.110:1433
#DB_NAME=AIFAgile

# export file path
EXPORT_PATH=/home/dell/E/Database Backup/Evolve/CSV_TEST_DELETE_IT

#tables to be Backup
TABLE_LIST=advanced_kv_extraction,advanced_kv_extraction_detail,advanced_kv_page_process,advanced_kv_page_process_detail,batch_class,batch_class_category,batch_class_document_type,batch_class_field,batch_class_groups,batch_class_kv_process_config,batch_class_module,batch_class_plugin,batch_class_plugin_config,batch_class_scanner_configuration,document_type,field_type,format_date_rules,format_extraction,format_replace_rules,function_key,fuzzy_db_additional_property_mapping,kv_extraction,kv_page_process,kv_process_rule_document_mpng,kv_page_process_rule,student